queue-fluvio/src/main/proto/kestra_events.proto

syntax = "proto3";

package io.kestra.queue.fluvio.proto;

option java_package = "io.kestra.queue.fluvio.proto";
option java_outer_classname = "KestraEventsProto";
option java_multiple_files = true;

// 执行事件 - 对应Execution类
message ExecutionProto {
  string id = 1;
  string tenant_id = 2;
  string namespace = 3;
  string flow_id = 4;
  int32 flow_revision = 5;
  string original_id = 6;
  ExecutionStateProto state = 7;
  repeated TaskRunProto task_runs = 8;
  map<string, string> inputs = 9;
  map<string, string> variables = 10;
  int64 created_date = 11;
  int64 updated_date = 12;
  repeated LabelProto labels = 13;
  ExecutionMetadataProto metadata = 14;
  int64 schedule_date = 15;
  bool deleted = 16;
}

// 任务运行事件 - 对应TaskRun类
message TaskRunProto {
  string id = 1;
  string execution_id = 2;
  string namespace = 3;
  string flow_id = 4;
  string task_id = 5;
  string parent_task_run_id = 6;
  string value = 7;
  repeated TaskRunAttemptProto attempts = 8;
  map<string, string> outputs = 9;
  StateProto state = 10;
  int32 iteration = 11;
}

// Worker任务 - 对应WorkerTask类
message WorkerTaskProto {
  string id = 1;
  string type = 2;
  TaskRunProto task_run = 3;
  bytes task_data = 4;
  bytes run_context_data = 5;
}

// Worker任务结果 - 对应WorkerTaskResult类
message WorkerTaskResultProto {
  TaskRunProto task_run = 1;
}

// 日志条目 - 对应LogEntry类
message LogEntryProto {
  string namespace = 1;
  string flow_id = 2;
  string task_id = 3;
  string execution_id = 4;
  string task_run_id = 5;
  int64 timestamp = 6;
  LogLevel level = 7;
  string message = 8;
  string thread = 9;
  string logger_name = 10;
}

// 指标条目 - 对应MetricEntry类
message MetricEntryProto {
  string namespace = 1;
  string flow_id = 2;
  string task_id = 3;
  string execution_id = 4;
  string task_run_id = 5;
  int64 timestamp = 6;
  string name = 7;
  string type = 8;
  double value = 9;
  map<string, string> tags = 10;
}

// 状态定义
message StateProto {
  StateType current = 1;
  repeated StateHistoryProto histories = 2;
}

message ExecutionStateProto {
  StateType current = 1;
  repeated StateHistoryProto histories = 2;
}

enum StateType {
  CREATED = 0;
  RUNNING = 1;
  PAUSED = 2;
  RESTARTED = 3;
  KILLING = 4;
  KILLED = 5;
  SUCCESS = 6;
  WARNING = 7;
  FAILED = 8;
  CANCELLED = 9;
  SKIPPED = 10;
}

enum LogLevel {
  TRACE = 0;
  DEBUG = 1;
  INFO = 2;
  WARN = 3;
  ERROR = 4;
}

// 辅助消息类型
message LabelProto {
  string key = 1;
  string value = 2;
}

message ExecutionMetadataProto {
  int32 attempt_number = 1;
  string original_created_date = 2;
}

message StateHistoryProto {
  StateType state = 1;
  int64 date = 2;
}

message TaskRunAttemptProto {
  StateProto state = 1;
  map<string, string> metrics = 2;
}

// 通用消息包装器
message QueueMessage {
  string message_id = 1;
  string message_type = 2;
  int64 timestamp = 3;
  string tenant_id = 4;
  
  oneof payload {
    ExecutionProto execution = 10;
    TaskRunProto task_run = 11;
    WorkerTaskProto worker_task = 12;
    WorkerTaskResultProto worker_task_result = 13;
    LogEntryProto log_entry = 14;
    MetricEntryProto metric_entry = 15;
  }
}
